encryption_code_book/View/NewCodeStoragePage.xaml

<Page
    x:Class="encryption_code_book.View.NewCodeStoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:encryption_code_book.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ViewModel},Path=[NewCodeStorageModel]}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <TextBox Margin="10,10,10,10" Header="密码本名称："
                         Text="{x:Bind View.Name,Mode=TwoWay}"></TextBox>
                <TextBox Margin="10,10,10,10" Header="请输入密码："
                         PlaceholderText="密码可以是中文，长度大于3"
                         Text="{x:Bind View.ComfirmKey,Mode=TwoWay}"></TextBox>
                <TextBox Margin="10,10,10,10" Header="密码提示："
                         Text="{x:Bind View.Str}"></TextBox>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,10,10,10" Text="密码本位置"></TextBlock>
                    <Button Content="选择"
                            Click="{x:Bind View.NewEncryCodeFolder}"></Button>
                </StackPanel>-->
                <!--<TextBlock Margin="10,0,10,0" Text="{x:Bind View.EncryCodeFolder.Path,Mode=OneWay}"></TextBlock>-->
                <TextBlock Width="200"></TextBlock>
                <Grid>
                    <Button Margin="10,10,10,10" Content="确定"
                            HorizontalAlignment="Stretch"
                            Click="{x:Bind View.NewCodeStorage}"></Button>
                    <!--<Button Margin="10,10,10,10" Content="返回"
                            HorizontalAlignment="Right"
                            Click="{x:Bind View.NavigateEncryCodeStoragePage}"></Button>-->
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
