encryption_code_book/MainPage.xaml

<Page
    x:Class="encryption_code_book.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:encryption_code_book"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource  ApplicationPageBackgroundThemeBrush}" KeyDown="fastkey" KeyUp="keyup">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="xregister_grid" Grid.Row="0" Background="Blue" Visibility="{x:Bind view.register,Mode=OneWay}" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="xprompt" Text="{x:Bind view.prompt,Mode=OneWay}" Foreground="#FFF6FCFB" FontSize="26.667" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--<PasswordBox x:Name="xkey" IsEnabled="{x:Bind view.register_enable,Mode=OneWay}" Grid.Column="0" Margin="10"/>-->
                    <TextBox x:Name="xkey"  IsEnabled="{x:Bind view.register_enable,Mode=OneWay}" Grid.Column="0" Margin="10"/>
                    <Button Content="确定" Grid.Column="1" Background="White" IsEnabled="{x:Bind view.register_enable,Mode=OneWay}" Margin="10,10,10,10" Click="confim"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="xmain_grid" Grid.Row="0" Background="White" Visibility="{x:Bind view.main_grid,Mode=OneWay}" d:IsHidden="True">
            <TextBox x:Name="xfile_key" Text="{x:Bind view.file_key,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="modify"  ScrollViewer.VerticalScrollBarVisibility="Auto" LostFocus="hold" />
        </Grid>
        <Grid x:Name="xhelp_grid" Grid.Row="0" Background="Beige" Visibility="{x:Bind view.help_grid,Mode=OneWay}" d:IsHidden="True">
            <TextBox Text="{x:Bind view.help,Mode=OneWay}" IsReadOnly="True" />
        </Grid>
        <TextBlock x:Name="xreminder" Text="{x:Bind view.reminder,Mode=OneWay}" Grid.Row="1" VerticalAlignment="Bottom"  />
        <Button Content="确定" HorizontalAlignment="Center" Visibility="{x:Bind view.debug,Mode=OneWay}" Click="{x:Bind view.ce}" Grid.Row="0" Margin="300,578,10,10" />
        <ProgressRing Visibility="{x:Bind view.progress,Mode=OneWay}" Foreground="White" Width="100" Height="100" IsActive="True"/>
    </Grid>
</Page>
