encryption_code_book/note_page.xaml

<Page
    x:Class="encryption_code_book.note_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" />
        <Grid Grid.Column="1" KeyDown="fastkey" KeyUp="keyup">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <CommandBar HorizontalAlignment="Right">
                    <AppBarButton Icon="Add"/>
                    <AppBarButton Icon="OpenFile"/>
                    <AppBarButton Icon="Save"/>
                </CommandBar>
            </Grid>

            <TextBox Grid.Row="1" Text="{x:Bind view.text,Mode=TwoWay}" AcceptsReturn="True"
                     TextWrapping="Wrap" SelectionChanged="motify" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Margin="10,10,10,10" LostFocus="hold" />
            <Frame Grid.Row="1" x:Name="frame" Visibility="{x:Bind view.frame_visibility,Mode=OneWay}" />
            <!--<TextBlock Grid.Row="2" Text="{x:Bind view.reminder,Mode=TwoWay}" Margin="10,10,10,10"></TextBlock>-->
        </Grid>
    </Grid>
</Page>
