Src/App/EncryptionDirectory/EncryptionDirectory.Uno/EncryptionDirectory.Uno.Shared/EncryptionDirectoryPage.xaml

<Page
    x:Class="EncryptionDirectory.Uno.EncryptionDirectoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionDirectory.Uno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:EncryptionDirectoryViewModel/>
    </Page.DataContext>

    <Grid BorderBrush="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Margin="10,10,10,10">
                    <TextBlock FontFamily="微软雅黑">源文件夹：</TextBlock>
                    <TextBox FontFamily="微软雅黑" Text="{Binding SourcePath,Mode=TwoWay}"></TextBox>
                    <TextBlock Margin="0,5,0,0" FontFamily="微软雅黑">加密输出文件夹：</TextBlock>
                    <TextBox FontFamily="微软雅黑" Text="{Binding TargetPath,Mode=TwoWay}"></TextBox>
                    <TextBlock Margin="0,5,0,0" FontFamily="微软雅黑">密码：</TextBlock>
                    <Grid>
                        <TextBox FontFamily="微软雅黑" Text="{Binding Key,Mode=TwoWay}"></TextBox>
                    </Grid>

                    <CheckBox x:Name="DecryptionCheckBox" Margin="0,5,0,0" FontFamily="微软雅黑">解密</CheckBox>
                    <Button Margin="10,10,0,10" HorizontalAlignment="Right" FontFamily="微软雅黑" Click="Button_OnClick">开始</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="LogTextBox" Margin="10,10,10,10" FontFamily="微软雅黑" Text="{Binding LogText}" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" TextChanged="LogTextBox_TextChanged"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
